Hugo_Symbol	GENIE-S-001	GENIE-S-002	GENIE-S-003
ABCB11			
ABL1	0.0	0.0	0.0
ABL2			
ACTB			
ACVR1	0.0	0.0	0.0
ACVR1B			
ACVRL1			
AFF2			
AGMO			
AGO2	0.0	0.0	0.0
AGTR2			
AHNAK			
AHNAK2			
AKAP9			
AKT1	0.0	0.0	0.0
AKT2	0.0	0.0	0.0
AKT3	0.0	0.0	0.0
ALK	0.0	0.0	0.0
ALOX12B	0.0	0.0	0.0
AMER1	0.0	0.0	0.0
ANKRD11	0.0	0.0	0.0
APC	0.0	0.0	0.0
APEX1			
APH1A			
AR	0.0	0.0	0.0
ARAF	0.0	0.0	0.0
ARFRP1			
ARHGAP35			
ARHGEF12			
ARID1A	0.0	0.0	0.0
ARID1B	0.0	0.0	0.0
ARID2	0.0	0.0	0.0
ARID5B	0.0	0.0	0.0
ASXL1	0.0	0.0	0.0
ASXL2	0.0	0.0	0.0
ATM	0.0	0.0	0.0
ATP11B			
ATR	0.0	0.0	0.0
ATRX	0.0	0.0	0.0
AURKA	0.0	0.0	0.0
AURKB	0.0	0.0	0.0
AXIN1	0.0	0.0	0.0
AXIN2	0.0	0.0	0.0
AXL	0.0	0.0	0.0
B2M	0.0	0.0	0.0
BABAM1	0.0	0.0	0.0
BAP1	0.0	0.0	0.0
BARD1	0.0	0.0	0.0
BBC3	0.0	0.0	0.0
BCAS3			
BCL10	0.0	0.0	0.0
BCL11B			
BCL2	0.0	0.0	0.0
BCL2L1	0.0	0.0	0.0
BCL2L11	0.0	0.0	0.0
BCL2L12			
BCL2L2			
BCL6	0.0	0.0	0.0
BCL9			
BCOR	0.0	0.0	0.0
BCORL1			
BIRC2			
BIRC3	0.0	0.0	0.0
BIRC6			
BLM	0.0	0.0	0.0
BMPR1A	0.0	0.0	0.0
BRAF	0.0	0.0	0.0
BRCA1	0.0	0.0	0.0
BRCA2	0.0	0.0	0.0
BRCC3			
BRD3			
BRD4	0.0	0.0	0.0
BRE			
BRIP1	2.0	0.0	0.0
BRSK1			
BTG1			
BTG2			
BTK	0.0	0.0	0.0
BUB1B			
CACNA2D3			
CADM2			
CALR	0.0	0.0	0.0
CARD11	0.0	0.0	0.0
CARM1	0.0	0.0	0.0
CASP8	0.0	0.0	0.0
CBFA2T3			
CBFB	0.0	0.0	0.0
CBL	0.0	0.0	0.0
CBLB			
CCND1	0.0	0.0	0.0
CCND2	0.0	0.0	0.0
CCND3	0.0	0.0	0.0
CCNE1	0.0	2.0	0.0
CD274	0.0	0.0	0.0
CD276	0.0	0.0	0.0
CD36			
CD44			
CD58			
CD70			
CD79A	0.0	0.0	0.0
CD79B	0.0	0.0	0.0
CDC42	0.0	0.0	0.0
CDC73	0.0	0.0	0.0
CDH1	0.0	0.0	0.0
CDH4			
CDK1			
CDK12	0.0	0.0	0.0
CDK2			
CDK4	0.0	0.0	0.0
CDK5			
CDK6	0.0	0.0	0.0
CDK8	0.0	0.0	0.0
CDK9			
CDKN1A	0.0	0.0	0.0
CDKN1B	0.0	0.0	0.0
CDKN1C			
CDKN2A	0.0	0.0	0.0
CDKN2B	0.0	0.0	0.0
CDKN2C	0.0	0.0	0.0
CEBPA	0.0	0.0	0.0
CENPA	0.0	0.0	0.0
CHD1			
CHD2			
CHD4			
CHEK1	0.0	0.0	0.0
CHEK2	0.0	0.0	0.0
CIC	0.0	0.0	0.0
CIITA			
CKS1B			
CLK3			
CLRN2			
COL12A1			
COL22A1			
COL6A3			
COL7A1			
CREBBP	0.0	0.0	0.0
CRKL	2.0	0.0	0.0
CRLF2	0.0	0.0	0.0
CRTC1			
CRTC2			
CSDE1	0.0	0.0	0.0
CSF1R	0.0	0.0	0.0
CSF3R	0.0	0.0	0.0
CSNK2A1			
CTCF	0.0	0.0	0.0
CTLA4	0.0	0.0	0.0
CTNNA1			
CTNNA3			
CTNNB1	0.0	0.0	0.0
CUL3	0.0	0.0	0.0
CUX1			
CXCR4	0.0	0.0	0.0
CYLD	0.0	0.0	0.0
CYSLTR2	0.0	0.0	0.0
DAXX	0.0	0.0	0.0
DCAF4L2			
DCLRE1C			
DCUN1D1	0.0	0.0	0.0
DDB1			
DDB2			
DDR2	0.0	0.0	0.0
DEPDC5			
DICER1	0.0	0.0	0.0
DIS3	0.0	0.0	0.0
DIS3L2			
DKC1			
DMC1			
DMD			
DNAH11			
DNAH2			
DNAH5			
DNAJB1	0.0	0.0	0.0
DNM2			
DNMT1	0.0	0.0	0.0
DNMT3A	0.0	0.0	0.0
DNMT3B	0.0	0.0	0.0
DOCK8			
DOT1L	0.0	0.0	0.0
DROSHA	0.0	0.0	0.0
DTWD2			
DUSP4	0.0	0.0	0.0
E2F3	0.0	0.0	0.0
EED	0.0	0.0	0.0
EGFL7	0.0	0.0	0.0
EGFR	0.0	2.0	0.0
EGLN1			
EIF1AX	0.0	0.0	0.0
EIF4A2	0.0	0.0	0.0
EIF4E	0.0	0.0	0.0
ELANE			
ELF3	0.0	0.0	0.0
EME1			
ENG			
EP300	0.0	0.0	0.0
EPAS1	0.0	0.0	0.0
EPCAM	0.0	0.0	0.0
EPHA3	0.0	0.0	0.0
EPHA5	0.0	0.0	0.0
EPHA7	0.0	0.0	0.0
EPHB1	0.0	0.0	0.0
ERBB2	0.0	0.0	0.0
ERBB3	0.0	0.0	0.0
ERBB4	0.0	0.0	0.0
ERCC1			
ERCC2	0.0	0.0	0.0
ERCC3	0.0	0.0	0.0
ERCC4	0.0	0.0	0.0
ERCC5	0.0	0.0	0.0
ERCC6			
ERF	0.0	0.0	0.0
ERG	0.0	0.0	0.0
ERRFI1	0.0	0.0	0.0
ESR1	0.0	0.0	0.0
ETS1			
ETV1	0.0	0.0	0.0
ETV4			
ETV5			
ETV6	0.0	0.0	0.0
EWSR1			
EXO1			
EXT1			
EXT2			
EZH1	0.0	0.0	0.0
EZH2	0.0	0.0	0.0
FAH			
FAM175A	0.0	0.0	0.0
FAM20C			
FAM46C	0.0	0.0	0.0
FAM58A	0.0	0.0	0.0
FAN1			
FANCA	0.0	0.0	0.0
FANCB			
FANCC	0.0	0.0	0.0
FANCD2			
FANCE			
FANCF			
FANCG			
FANCI			
FANCL			
FANCM			
FAS			
FAT1	0.0	0.0	0.0
FBXW7	0.0	0.0	0.0
FGF10			
FGF14			
FGF19	0.0	0.0	0.0
FGF23			
FGF3	0.0	0.0	0.0
FGF4	0.0	0.0	0.0
FGF6			
FGFR1	0.0	0.0	0.0
FGFR2	0.0	0.0	0.0
FGFR3	0.0	0.0	0.0
FGFR4	0.0	0.0	0.0
FH	0.0	0.0	0.0
FKBP9			
FLCN	0.0	0.0	0.0
FLT1	0.0	0.0	0.0
FLT3	0.0	0.0	0.0
FLT4	0.0	0.0	0.0
FOXA1	0.0	0.0	0.0
FOXL2	0.0	0.0	0.0
FOXO1	0.0	0.0	0.0
FOXO3			
FOXP1	0.0	0.0	0.0
FRMD3			
FRS2			
FUBP1	0.0	0.0	0.0
FUS			
FYN	0.0	0.0	0.0
GABRA6			
GADD45B			
GALNT12			
GAS6			
GATA1	0.0	0.0	0.0
GATA2	0.0	0.0	0.0
GATA3	0.0	0.0	0.0
GATA4			
GATA6			
GBA			
GEN1			
GH1			
GID4			
GLDC			
GLI1	0.0	0.0	0.0
GLI2			
GLI3			
GNA11	0.0	0.0	0.0
GNA13			
GNAQ	0.0	0.0	0.0
GNAS	0.0	0.0	0.0
GPC3			
GPR124			
GPR32			
GPS2	0.0	0.0	0.0
GREM1	0.0	0.0	0.0
GRIN2A	0.0	0.0	0.0
GRM3			
GSK3B	0.0	0.0	0.0
GSTM5			
H19			
H3F3A	0.0	0.0	0.0
H3F3B	0.0	0.0	0.0
H3F3C	0.0	0.0	0.0
HABP2			
HDAC9			
HELQ			
HERC2			
HFE			
HGF	0.0	0.0	0.0
HIST1H1C	0.0	0.0	0.0
HIST1H2AC			
HIST1H2AM			
HIST1H2BC			
HIST1H2BD	0.0	0.0	0.0
HIST1H2BO			
HIST1H3A	0.0	0.0	0.0
HIST1H3B	0.0	0.0	0.0
HIST1H3C	0.0	0.0	0.0
HIST1H3D	0.0	0.0	0.0
HIST1H3E	0.0	0.0	0.0
HIST1H3F	0.0	0.0	0.0
HIST1H3G	0.0	0.0	0.0
HIST1H3H	0.0	0.0	0.0
HIST1H3I	0.0	0.0	0.0
HIST1H3J	0.0	0.0	0.0
HIST2H3C	0.0	0.0	0.0
HIST2H3D	0.0	0.0	0.0
HIST3H3	0.0	0.0	0.0
HLA-A	0.0	0.0	0.0
HLA-B	0.0	0.0	0.0
HMBS			
HNF1A	0.0	0.0	0.0
HOXB13	0.0	0.0	0.0
HRAS	0.0	0.0	0.0
HSD3B1			
HSP90AA1			
ICOSLG	0.0	0.0	0.0
ID3	0.0	0.0	0.0
ID4			
IDH1	0.0	0.0	0.0
IDH2	0.0	0.0	0.0
IFITM1			
IFITM3			
IFNGR1	0.0	0.0	0.0
IGF1	0.0	0.0	0.0
IGF1R	0.0	0.0	0.0
IGF2	0.0	0.0	0.0
IKBKE	0.0	0.0	0.0
IKZF1	0.0	0.0	0.0
IKZF2			
IKZF3			
IL10	0.0	0.0	0.0
IL6			
IL7R	0.0	0.0	0.0
INHA	0.0	0.0	0.0
INHBA	0.0	0.0	0.0
INPP4A	0.0	0.0	0.0
INPP4B	0.0	0.0	0.0
INPPL1	0.0	0.0	0.0
INSIG1			
INSR	0.0	0.0	0.0
IRF2			
IRF4	0.0	0.0	0.0
IRS1	0.0	0.0	0.0
IRS2	0.0	0.0	0.0
ITK			
JAK1	0.0	0.0	0.0
JAK2	0.0	0.0	0.0
JAK3	0.0	0.0	0.0
JAZF1			
JUN	0.0	0.0	0.0
KAT6A			
KAT6B			
KCNIP1			
KCNQ1			
KDM2B			
KDM3A			
KDM5A	0.0	0.0	0.0
KDM5C	0.0	0.0	0.0
KDM6A	0.0	0.0	0.0
KDM6B			
KDR	0.0	0.0	0.0
KEAP1	0.0	0.0	0.0
KEL			
KIF1B			
KIT	0.0	0.0	0.0
KLF2			
KLF4	0.0	0.0	0.0
KLHL6			
KLLN			
KLRG1			
KMT2A	0.0	0.0	0.0
KMT2B	0.0	0.0	0.0
KMT2C	0.0	0.0	0.0
KMT2D	0.0	0.0	0.0
KNSTRN	0.0	0.0	0.0
KRAS	0.0	0.0	0.0
L1CAM			
LAMA2			
LAMB3			
LARGE			
LATS1	0.0	0.0	0.0
LATS2	0.0	0.0	0.0
LDLRAP1			
LIFR			
LIG4			
LINC00894			
LIPI			
LMO1	0.0	0.0	0.0
LMO2			
LMO3			
LONP2			
LRP1B			
LYN	0.0	0.0	0.0
LZTR1			
MAF			
MAFB			
MAGEA8			
MAGI2			
MAGOH			
MALT1	0.0	0.0	0.0
MAP2K1	0.0	0.0	0.0
MAP2K2	0.0	0.0	0.0
MAP2K4	0.0	0.0	0.0
MAP3K1	0.0	0.0	0.0
MAP3K10			
MAP3K13	0.0	0.0	0.0
MAP3K14	0.0	0.0	0.0
MAPK1	2.0	0.0	0.0
MAPK3	0.0	0.0	0.0
MAPKAP1	0.0	0.0	0.0
MAX	0.0	0.0	0.0
MBD4			
MBL2			
MCL1	0.0	0.0	0.0
MCM8			
MDC1	0.0	0.0	0.0
MDM2	0.0	0.0	0.0
MDM4	0.0	0.0	0.0
MECOM			
MED12	0.0	0.0	0.0
MEF2B	0.0	0.0	0.0
MEF2C			
MEN1	0.0	0.0	0.0
MET	0.0	0.0	0.0
MGA	0.0	0.0	0.0
MITF	0.0	0.0	0.0
MLH1	0.0	0.0	0.0
MLH3			
MLLT4			
MPL	0.0	0.0	0.0
MRE11A	0.0	0.0	0.0
MSH2	0.0	0.0	0.0
MSH3	0.0	0.0	0.0
MSH6	0.0	0.0	0.0
MSI1	0.0	0.0	0.0
MSI2	0.0	0.0	0.0
MST1	0.0	0.0	0.0
MST1R	0.0	0.0	0.0
MTA1			
MTAP			
MTOR	0.0	0.0	0.0
MUC16			
MUS81			
MUTYH	0.0	0.0	0.0
MYB			
MYBL1			
MYC	0.0	0.0	0.0
MYCL	0.0	0.0	0.0
MYCN	0.0	0.0	0.0
MYD88	0.0	0.0	0.0
MYH9			
MYO18A			
MYO1A			
MYO3A			
MYOD1	0.0	0.0	0.0
NBN	0.0	0.0	0.0
NCOA3	0.0	0.0	0.0
NCOR1	0.0	0.0	0.0
NCOR2			
NCSTN			
NDFIP1			
NEGR1	0.0	0.0	0.0
NEIL1			
NEIL2			
NEIL3			
NEK1			
NF1	0.0	0.0	0.0
NF2	0.0	0.0	0.0
NFE2L2	0.0	0.0	0.0
NFKBIA	0.0	0.0	0.0
NFKBIE			
NFKBIZ			
NKX2-1	0.0	0.0	0.0
NKX2-8			
NKX3-1	0.0	0.0	0.0
NOTCH1	0.0	0.0	0.0
NOTCH2	0.0	0.0	0.0
NOTCH3	0.0	0.0	0.0
NOTCH4	0.0	0.0	0.0
NPM1	0.0	0.0	0.0
NPNT			
NPRL2			
NPRL3			
NR0B1			
NR2F1			
NR3C1			
NRAS	0.0	0.0	0.0
NRG1			
NRG3			
NSD1	0.0	0.0	0.0
NT5C2			
NT5E			
NTHL1	0.0	0.0	0.0
NTRK1	0.0	0.0	0.0
NTRK2	0.0	0.0	0.0
NTRK3	0.0	0.0	0.0
NUF2	0.0	0.0	0.0
NUP93	0.0	0.0	0.0
OGG1			
OR6A2			
PAG1			
PAK1	0.0	0.0	0.0
PAK3			
PAK7	0.0	0.0	0.0
PALB2	0.0	0.0	0.0
PALLD			
PARK2	0.0	0.0	0.0
PARP1	0.0	0.0	0.0
PAX5	0.0	0.0	0.0
PAXIP1			
PBRM1	0.0	0.0	0.0
PDCD1	0.0	0.0	0.0
PDCD1LG2	0.0	0.0	0.0
PDE4DIP			
PDGFRA	0.0	0.0	0.0
PDGFRB	0.0	0.0	0.0
PDK1			
PDPK1	0.0	0.0	0.0
PGR	0.0	0.0	0.0
PHF6			
PHOX2B	0.0	0.0	0.0
PIK3C2B			
PIK3C2G	0.0	0.0	0.0
PIK3C3	0.0	0.0	0.0
PIK3CA	0.0	0.0	0.0
PIK3CB	0.0	0.0	0.0
PIK3CD	0.0	0.0	0.0
PIK3CG	0.0	0.0	0.0
PIK3R1	0.0	0.0	0.0
PIK3R2	0.0	0.0	0.0
PIK3R3	0.0	0.0	0.0
PIM1	0.0	0.0	0.0
PLCG2	0.0	0.0	0.0
PLK2	0.0	0.0	0.0
PMAIP1	0.0	0.0	0.0
PML			
PMS1	0.0	0.0	0.0
PMS2	0.0	0.0	0.0
PNKP			
PNP			
PNRC1	0.0	0.0	0.0
POLB			
POLD1	0.0	0.0	0.0
POLE	0.0	0.0	0.0
POLH			
POLQ			
POT1			
PPARG	0.0	0.0	2.0
PPM1D	0.0	0.0	0.0
PPP2CB			
PPP2R1A	0.0	0.0	0.0
PPP2R2A			
PPP4R2	0.0	0.0	0.0
PPP6C	0.0	0.0	0.0
PRAME			
PRDM1	0.0	0.0	0.0
PRDM14	0.0	0.0	0.0
PREX2	0.0	0.0	0.0
PRF1			
PRKACG			
PRKAR1A	0.0	0.0	0.0
PRKCE			
PRKCI	0.0	0.0	0.0
PRKCQ			
PRKCZ			
PRKD1	0.0	0.0	0.0
PRKDC			
PRKG1			
PRPF40B			
PRPF8			
PRPS2			
PRR16			
PRSS1			
PRSS8			
PSMD13			
PTCH1	0.0	0.0	0.0
PTEN	0.0	0.0	0.0
PTK2			
PTK2B			
PTP4A1	0.0	0.0	0.0
PTPN11	0.0	0.0	0.0
PTPN14			
PTPN22			
PTPN6			
PTPRD	0.0	0.0	0.0
PTPRM			
PTPRO			
PTPRS	0.0	0.0	0.0
PTPRT	0.0	0.0	0.0
PVRL4			
QKI			
RAB35	0.0	0.0	0.0
RAC1	0.0	0.0	0.0
RAC2	0.0	0.0	0.0
RAD21	0.0	0.0	0.0
RAD50	0.0	0.0	0.0
RAD51	0.0	0.0	0.0
RAD51B	0.0	0.0	0.0
RAD51C	0.0	0.0	0.0
RAD51D	0.0	0.0	0.0
RAD52	0.0	0.0	0.0
RAD54B			
RAD54L	0.0	0.0	0.0
RAF1	0.0	0.0	2.0
RANBP2			
RARA	0.0	0.0	0.0
RASA1	0.0	0.0	0.0
RASGEF1B			
RB1	0.0	0.0	0.0
RBBP8			
RBL2			
RBM10	0.0	0.0	0.0
RECQL	0.0	0.0	0.0
RECQL4	0.0	0.0	0.0
REL	0.0	0.0	0.0
RELA			
RET	0.0	0.0	0.0
RFWD2	0.0	0.0	0.0
RHBDF2			
RHEB	0.0	0.0	0.0
RHOA	0.0	0.0	0.0
RHOH			
RHOT1			
RHPN2			
RICTOR	0.0	0.0	0.0
RIF1			
RINT1			
RIT1	0.0	0.0	0.0
RNF43	0.0	0.0	0.0
RNF8			
ROS1	0.0	0.0	0.0
RPA1			
RPGR			
RPL26			
RPS6KA4	0.0	0.0	0.0
RPS6KB1			
RPS6KB2	0.0	0.0	0.0
RPTOR	0.0	0.0	0.0
RRAGC	0.0	0.0	0.0
RRAS	0.0	0.0	0.0
RRAS2	0.0	0.0	0.0
RSPO2			
RSPO3			
RTEL1	0.0	0.0	0.0
RUNX1	0.0	0.0	0.0
RUNX1T1			
RXRA	0.0	0.0	0.0
RYBP	0.0	0.0	0.0
RYR2			
SBDS			
SBNO1			
SDHA	0.0	0.0	0.0
SDHAF2	0.0	0.0	0.0
SDHB	0.0	0.0	0.0
SDHC	0.0	0.0	0.0
SDHD	0.0	0.0	0.0
SERPINA1			
SESN1	0.0	0.0	0.0
SESN2	0.0	0.0	0.0
SESN3	0.0	0.0	0.0
SETBP1			
SETD1A			
SETD2	0.0	0.0	0.0
SETD8	0.0	0.0	0.0
SETDB1			
SF1			
SF3B1	0.0	0.0	0.0
SGCD			
SH2B3	0.0	0.0	0.0
SH2D1A	0.0	0.0	0.0
SHANK2			
SHOC2	0.0	0.0	0.0
SHQ1	0.0	0.0	0.0
SIAH1			
SIK1			
SIK2			
SLC25A13			
SLC34A2			
SLITRK6			
SLX1A			
SLX1B			
SLX4	0.0	0.0	0.0
SMAD2	0.0	0.0	0.0
SMAD3	0.0	0.0	0.0
SMAD4	0.0	0.0	0.0
SMARCA1			
SMARCA4	0.0	0.0	0.0
SMARCB1	0.0	0.0	0.0
SMARCC1			
SMARCC2			
SMARCD1	0.0	0.0	0.0
SMARCE1			
SMC1A			
SMC3			
SMO	0.0	0.0	0.0
SMYD3	0.0	0.0	0.0
SNCAIP			
SOCS1	0.0	0.0	0.0
SOCS2			
SOS1	0.0	0.0	0.0
SOX10			
SOX17	0.0	0.0	0.0
SOX2	0.0	0.0	0.0
SOX9	0.0	0.0	0.0
SPACA1			
SPEN	0.0	0.0	0.0
SPOP	2.0	0.0	0.0
SPRED1	0.0	0.0	0.0
SPTA1			
SQSTM1			
SRC	0.0	0.0	0.0
SRSF2	0.0	0.0	0.0
SS18			
STAB2			
STAG1			
STAG2	0.0	0.0	0.0
STAT3	0.0	0.0	0.0
STAT4			
STAT5A	0.0	0.0	0.0
STAT5B	0.0	0.0	0.0
STAT6			
STK11	0.0	0.0	0.0
STK19	0.0	0.0	0.0
STK40	0.0	0.0	0.0
STMN2			
SUFU	0.0	0.0	0.0
SUZ12	0.0	0.0	0.0
SYK	0.0	0.0	0.0
SYNE1			
TAF1			
TAF4B			
TAL1			
TAL2			
TAP1	0.0	0.0	0.0
TAP2	0.0	0.0	0.0
TAZ			
TBL1XR1			
TBX3	0.0	0.0	0.0
TCEB1	0.0	0.0	0.0
TCF3	0.0	0.0	0.0
TCF7L1			
TCF7L2	0.0	0.0	0.0
TDG			
TEK	0.0	0.0	0.0
TERC			
TERT	0.0	0.0	0.0
TET1	0.0	0.0	0.0
TET2	0.0	0.0	0.0
TFE3			
TG			
TGFBR1	0.0	0.0	0.0
TGFBR2	0.0	0.0	0.0
THADA			
THSD7A			
TIAF1			
TLR4			
TLX3			
TMEM127	0.0	0.0	0.0
TMPRSS2	0.0	0.0	0.0
TNFAIP3	0.0	0.0	0.0
TNFRSF14	0.0	0.0	0.0
TOP1	0.0	0.0	0.0
TOP2A			
TOPBP1			
TP53	0.0	0.0	0.0
TP53BP1	0.0	0.0	0.0
TP63	0.0	0.0	0.0
TRAF2	0.0	0.0	0.0
TRAF3			
TRAF7	0.0	0.0	0.0
TRIM37			
TSC1	0.0	0.0	0.0
TSC2	0.0	0.0	0.0
TSHR	0.0	0.0	0.0
TTYH1			
TUSC3			
TYK2			
U2AF1	0.0	0.0	0.0
UBE2T			
UBR5			
UIMC1			
UPF1	0.0	0.0	0.0
UROD			
USH2A			
USP28			
USP8			
USP9X			
UTRN			
VEGFA	0.0	0.0	0.0
VHL	0.0	0.0	0.0
VTCN1	0.0	0.0	0.0
WAS			
WHSC1	0.0	0.0	0.0
WHSC1L1	0.0	0.0	0.0
WISP3			
WRN			
WT1	0.0	0.0	0.0
WWTR1	0.0	0.0	0.0
XBP1			
XIAP	0.0	0.0	0.0
XPA			
XPC			
XPO1	0.0	0.0	0.0
XRCC1			
XRCC2	0.0	0.0	0.0
XRCC3			
XRCC4			
XRCC5			
XRCC6			
YAP1	0.0	0.0	0.0
YES1	0.0	0.0	0.0
YY1AP1			
ZBTB2			
ZFHX3	0.0	0.0	0.0
ZFP36L1			
ZNF217			
ZNF703			
ZNF708			
ZNRF3			
ZRSR2	0.0	0.0	0.0
